
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Q1</title><meta name="generator" content="MATLAB 9.14"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2023-08-24"><meta name="DC.source" content="Q1.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Data loaded and now we define a function for conversion and apply it to</a></li><li><a href="#3">Next is to set up the sampling</a></li></ul></div><pre class="codeinput">data = load(<span class="string">"../HMP_Dataset/Climb_stairs/Accelerometer-2011-03-24-10-24-39-climb_stairs-f1.txt"</span>);
</pre><h2 id="2">Data loaded and now we define a function for conversion and apply it to</h2><p>the data</p><pre class="codeinput">x = data(:,1);
y = data(:,2);
z = data(:,3);

plot_data(x,y,z,<span class="string">'Before conversion'</span>);

x = convert(data(:,1));
y = convert(data(:,2));
z = convert(data(:,3));

plot_data(x,y,z,<span class="string">'After conversion'</span>);
</pre><img vspace="5" hspace="5" src="Q1_01.png" alt=""> <img vspace="5" hspace="5" src="Q1_02.png" alt=""> <h2 id="3">Next is to set up the sampling</h2><p>need a cosine signal cos(2pift)</p><pre class="codeinput">t = linspace(-.5,.5,length(x));
c = (@(f,t) cos(2*pi*f*t));
figure
<span class="comment">% this plot shows the cos using the first 100 frequencies</span>
<span class="comment">%figure(Visible="on",Name='custom cos')</span>
<span class="keyword">for</span> i = 1:1e2
    plot(t,c(i,t));
    plot_title = sprintf(<span class="string">'freq = %.2f'</span>,i);
    title(plot_title)
    pause(.1)
<span class="keyword">end</span>
</pre><img vspace="5" hspace="5" src="Q1_03.png" alt=""> <p>according to the Readme in the repo, there is a defined max and min From the file: Acceleration data recorded in the dataset are coded according to the following mapping: [0; +63] = [-1.5g; +1.5g] the following function achieves this using the specified expression:</p><pre class="codeinput"><span class="keyword">function</span> a = convert(data)
g = 9.8; <span class="comment">% as in m/s^2</span>
a = -1.5*g + 3*g*(data/63);
<span class="keyword">end</span>

<span class="comment">% creates a plot with subregions for each of the three values of interest</span>
<span class="comment">% also includes a name for the figure to tell what set is plotted</span>
<span class="keyword">function</span> plot_data(x,y,z,name)
figure(Visible=<span class="string">"on"</span>,Name=name)
subplot(3,1,1)
plot(1:length(x),x)
title <span class="string">'X-axis measurements'</span>
xlabel <span class="string">'number of samples'</span>
ylabel <span class="string">'accel-x'</span>
grid <span class="string">on</span>
subplot(3,1,2)
plot(1:length(y),y)
title <span class="string">'Y-axis measurements'</span>
xlabel <span class="string">'number of samples'</span>
ylabel <span class="string">'accel-y'</span>
grid <span class="string">on</span>
subplot(3,1,3)
plot(1:length(z),z)
title <span class="string">'Z-axis measurements'</span>
xlabel <span class="string">'number of samples'</span>
ylabel <span class="string">'accel-z'</span>
grid <span class="string">on</span>

<span class="keyword">end</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2023a</a><br></p></div><!--
##### SOURCE BEGIN #####
data = load("../HMP_Dataset/Climb_stairs/Accelerometer-2011-03-24-10-24-39-climb_stairs-f1.txt");

%% Data loaded and now we define a function for conversion and apply it to
% the data 
x = data(:,1);
y = data(:,2);
z = data(:,3);

plot_data(x,y,z,'Before conversion');

x = convert(data(:,1));
y = convert(data(:,2));
z = convert(data(:,3));

plot_data(x,y,z,'After conversion');

%% Next is to set up the sampling
% need a cosine signal cos(2pift) 
t = linspace(-.5,.5,length(x));
c = (@(f,t) cos(2*pi*f*t));
figure
% this plot shows the cos using the first 100 frequencies
%figure(Visible="on",Name='custom cos')
for i = 1:1e2
    plot(t,c(i,t));
    plot_title = sprintf('freq = %.2f',i);
    title(plot_title)
    pause(.1)
end

%%
% according to the Readme in the repo, there is a defined max and min
% From the file:
% Acceleration data recorded in the dataset are coded according to the
% following mapping:
% [0; +63] = [-1.5g; +1.5g] 
% the following function achieves this using the specified expression:
function a = convert(data)
g = 9.8; % as in m/s^2
a = -1.5*g + 3*g*(data/63);
end 

% creates a plot with subregions for each of the three values of interest
% also includes a name for the figure to tell what set is plotted
function plot_data(x,y,z,name)
figure(Visible="on",Name=name)
subplot(3,1,1)
plot(1:length(x),x)
title 'X-axis measurements'
xlabel 'number of samples'
ylabel 'accel-x'
grid on
subplot(3,1,2)
plot(1:length(y),y)
title 'Y-axis measurements'
xlabel 'number of samples'
ylabel 'accel-y'
grid on
subplot(3,1,3)
plot(1:length(z),z)
title 'Z-axis measurements'
xlabel 'number of samples'
ylabel 'accel-z'
grid on

end
##### SOURCE END #####
--></body></html>